<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="left">

        <TextView
            android:id="@+id/txtInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="관심분야"
            android:textStyle="bold"
            android:gravity="left"/>

        <EditText
            android:id="@+id/edtInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="관심분야를 선택해주세요."
            android:gravity="left"
            android:clickable="false"/>

        <Button
            android:id="@+id/btnInterests"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="선택"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="btnInterestsClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left">

        <TextView
            android:id="@+id/txtDetailInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="세부항목"
            android:textStyle="bold"
            android:gravity="left"/>

        <EditText
            android:id="@+id/edtDetailInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="세부항목 선택해주세요."
            android:gravity="left"
            android:clickable="false"/>

        <Button
            android:id="@+id/btnDetailInterests"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="선택"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:onClick="btnDetailInterestsClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left">

        <TextView
            android:id="@+id/txtNumPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="   인원   "
            android:textStyle="bold"
            android:gravity="left"/>

        <EditText
            android:id="@+id/edtNumPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="인원을 선택해주세요."
            android:gravity="left"
            android:clickable="false"/>

        <Button
            android:id="@+id/btnNumPeople"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:text="선택"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:onClick="btnNumPeopleClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="찾기"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="false"
            android:onClick="btnSearchClick"/>
    </LinearLayout>
</LinearLayout>